spring.application.name=Surveillance Cart
server.servlet.context-path=/api/v1.0/
logback.level=INFO
server.port=8082
#--------------Security Configuration------------------------------#
jwt.secretKey=OWM2ZjEwYzYtNjZiNi00ZGU2LTllMGYtMWU2ZDQyZTI2Njdh
jwt.expiration=1
api.security.key.android=e025ae16-87d4-4cff-a498-0bc2ed39f7d8
api.security.key.iOS=ac8ad4cf-c3c4-4d1b-ac9d-9e90498c6b6a
api.security.key.web=589dae16-c3c4-4d1b-a498-39f7d88c6b6a
api.security.key.internal=koe164cf-b6x1-4d1b-ac9d-8f71589d5c7b
security.type=hmac
token.validator=auth-server
auth.server.base.url=http://localhost:8080
auth.server.validator.endpoint=/api/v1.0/auth/validate
auth.server.shared-key=koe164cf-b6x1-4d1b-ac9d-8f71589d5c7b
#------------------------------------------------------------------#

#--------------------------------CART API Details----------------------------#
lms-cart-service.baseURL=https://LeadTestEAI.india.airtel.itm:9443/siebel/v1.0/service/CART Inbound Service
lms-cart-service.basicAuthUser=INTUSER
lms-cart-service.basicAuthPasswd=INTUSER

#LMSCart URLs
lms-cart-service.createCartURL=${lms-cart-service.baseURL}/CartCreation
lms-cart-service.updateCartURL=${lms-cart-service.baseURL}/UpdateCart
lms-cart-service.queryCartURL=${lms-cart-service.baseURL}/QueryCart
lms-cart-service.updatePaymentStatusURL=${lms-cart-service.baseURL}/UpdateQuoteItemMilestone

#LMS Cart Constants
lms-cart-constant.intObjectName=CartIo
lms-cart-constant.status=Draft
lms-cart-constant.source=SW_Website
lms-cart-constant.productType=Safe Watch
lms-cart-constant.connectionType=New
lms-cart-constant.customerType=B2C
lms-cart-constant.lob=Surveillance
#------------------------------------------------------------------------------#

#--------------------------------Payment Status Queue Details------------------#
payment-status-queue.enable=false
payment-status-queue.exchange=status-notification-exchange
payment-status-queue.name=status-notification-queue
payment-status-queue.routingKey=surveillance.status.notification


spring.rabbitmq.host=10.222.173.173
spring.rabbitmq.password=devops@123
spring.rabbitmq.port=5672
spring.rabbitmq.username=devops
spring.rabbitmq.virtual-host=test-surveillance
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=5
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.listener.simple.retry.initial-interval=120000
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.multiplier=2
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-interval=8640000
#------------------------------------------------------------------------------#

#-------------------------Surveillance API Details-------------------------------#
surveillance-catalogue.baseURL=http://10.222.184.64
surveillance-catalogue.hardwareEndpoint=/api/v1.0/catalogue/hardwares
surveillance-catalogue.subscriptionEndpoint=/api/v1.0/catalogue/subscriptions
surveillance-catalogue.internalKey=koe164cf-b6x1-4d1b-ac9d-8f71589d5c7b

surveillance-user.baseURL=http://localhost:8081
surveillance-user.paidUserEndpoint=/api/v1.0/user/is-paid-user/%s
surveillance-user.internalKey=koe164cf-b6x1-4d1b-ac9d-8f71589d5c7b
#--------------------------------------------------------------------------------#
